<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subWay</title>

    <style>
        body {
            background: url(https://images.unsplash.com/photo-1584920845297-22122ebba62b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        #contentBox {
            margin-top: 100px;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            height: 350px;
            border: 1px solid silver;
            background-color: white;
            opacity: 0.9;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 5px 5px 0 black;
        }
        button {
            margin-top: 10px;
            background-color: black;
            border: 1px solid silver;
            width: 200px;
            height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="contentBox">
        <p>Passenger Entered: <span id="countDisplay">0</span> </p>      
        <button id="add" onclick="increment()">INCREMENT</button> <br>
        <button id="saveButton" onclick="save()">SAVE</button>
        <p class = "record" >Last Entry Recorded: <span id="previousRecord">0</span>
             </p>
    </div>



    <script>
        let countDisplay = document.getElementById("countDisplay")   //storing value 0 in new variable
        let count = 0; // initializing count to 0
        let previousRecord = document.getElementById("previousRecord")

        function increment() {
            count++
            countDisplay.textContent = count
        }

       function save() {
           console.log(count)
           record()
       }
       function record() {
           let countSpace = count + " - "
           previousRecord.textContent += countSpace
           countDisplay.textContent = 0
           count = 0
       }
    </script>
</body>
</html>
